<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"szhangbiao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="软技能-代码之外的生存指南这本书是专门为“码农”写的一本书，作者结合自己的经历旨在告诉我们作为程序员获取成功的一些路径或者职业规划，前些年国内一些流行的概念像提前退休、一年买一套房、远程开发和为自己工作等都能在本书中找到出处，包括我网络上见识到的一些小有成就的人，他们的一些自我营销的方法或者做自己产品的推广方式等也都有迹可循。">
<meta property="og:type" content="article">
<meta property="og:title" content="软技能-代码之外的生存指南读后感">
<meta property="og:url" content="https://szhangbiao.github.io/2025/03/29/books-softskill-review/index.html">
<meta property="og:site_name" content="Szhangbiao&#39;s blog">
<meta property="og:description" content="软技能-代码之外的生存指南这本书是专门为“码农”写的一本书，作者结合自己的经历旨在告诉我们作为程序员获取成功的一些路径或者职业规划，前些年国内一些流行的概念像提前退休、一年买一套房、远程开发和为自己工作等都能在本书中找到出处，包括我网络上见识到的一些小有成就的人，他们的一些自我营销的方法或者做自己产品的推广方式等也都有迹可循。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-03-29T07:11:31.000Z">
<meta property="article:modified_time" content="2025-03-28T12:35:57.572Z">
<meta property="article:author" content="szhangbiao">
<meta property="article:tag" content="软技能">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://szhangbiao.github.io/2025/03/29/books-softskill-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>软技能-代码之外的生存指南读后感 | Szhangbiao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Szhangbiao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些让自己可以回忆的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://szhangbiao.github.io/2025/03/29/books-softskill-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wechat_qrcode.jpg">
      <meta itemprop="name" content="szhangbiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Szhangbiao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软技能-代码之外的生存指南读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-03-29 15:11:31" itemprop="dateCreated datePublished" datetime="2025-03-29T15:11:31+08:00">2025-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E6%84%9F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">阅读感想</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>软技能-代码之外的生存指南这本书是专门为“码农”写的一本书，作者结合自己的经历旨在告诉我们作为程序员获取成功的一些路径或者职业规划，前些年国内一些流行的概念像<strong>提前退休</strong>、<strong>一年买一套房</strong>、<strong>远程开发</strong>和<strong>为自己工作</strong>等都能在本书中找到出处，包括我网络上见识到的一些小有成就的人，他们的一些自我营销的方法或者做自己产品的推广方式等也都有迹可循。</p>
<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>从整体来看，这本书分为<strong>职业、自我营销、学习、生产力、理财、健身和精神</strong>七个篇章，几乎涉及到了除了代码之外的方方面面，前面几个篇章看过之后会有一种意犹未尽的感觉，最后一个篇章可能需要更深的层次才能看懂。“软件开发人员”在职业生涯比较迷茫或者没有方向的时候可以拜读一下，看完除了赞叹作者的不一样的人生经历，还有种“要是早几年读到这本书该多好”的感慨。</p>
<p>这本书隐约记得是在<code>17</code>年买的，放在家里一直吃灰直到经历了<code>20</code>年的低谷期后的调岗和<code>21</code>年空闲期才真正的完完整整的读了一遍，读完之后当即决定把<strong>职业规划</strong>拾起来，利用半年时间准备然后跳槽，从现在的时间线看，有点可惜的是后续博客和生产力提效没有进行下去，不然也不至于在<code>24</code>年初的被裁员时显得那么手足无措。</p>
<h3 id="职业规划"><a href="#职业规划" class="headerlink" title="职业规划"></a>职业规划</h3><p><strong>职业规划</strong>一词于我而言显得熟悉而又陌生，它时不时地会出现在别人的博客、网络文章以及视频里，看着别人的未来规划与我而言模糊而又遥远，当然我也有自己的职业规划，我理解的职业规划就是尽可能的多学一些技术以应对未来可能要做的项目或者现有项目的优化，又或者做一个<strong>T</strong>型的技术人才，想在后端或者前端试试水，幻想着公司临时有这些岗位空缺的时候找我补上，然后逐渐的发展成公司里不可或缺的技术大佬，但这些没有发生，只有我在背后默默地学习着当下比较流行的技术和一些半途而废的实践，只为了压制内心时不时冒出的<strong>焦虑感</strong>，总觉得应该做点什么，但是又没有方向，像一个无头苍蝇一样。</p>
<p>是的，我到现在还记得那时我是多么的急躁，当时我所主导的项目有着两千多万的下载量，日活也在几百万，但是我却不能让它的质量更上一层楼，我急躁的是每天结束的时候都感觉又是荒废的一天，这一天中我没有学到新东西，我的技术能力没有提升，我看不到我在成长，甚至有一段时间我对自己的工作内容感到厌烦，不过好在后面调整了过来，尝试着与自己和解。</p>
<p>说起个人的职业规划的话那就是没有规划或者说没有落实规划，更多的规划可能只是个人的幻想，接近<strong>11</strong>年的职业生涯中没有主动的去了解现实情况，总是被动的接受安排，从没有了解过职业上也可以有很多发展，除了常规的公司职员，更多的还有远程开发者、咨询师、独立开发者或创业者等，更别说把自己当做企业来经营，现在的我除了开发技能，其他的技能并不出众。</p>
<p>现在是时候开始准备了，毕竟也到达了<strong>35</strong>岁这个职业生涯临界点，转变心态，把自己当做企业来经营，把公司当成客户来服务，尝试开发自己的产品或服务，博客也是其中一种，多读书，读有用的书，沉淀自己，争取下次裁员到来时从容面对。</p>
<h4 id="自我营销"><a href="#自我营销" class="headerlink" title="自我营销"></a>自我营销</h4><p>我从没想过自己会写博客，做为一个理科生不是特别擅长与文字打交道或者说对文字类的工作心怀敬畏，同时又羡慕技术平台上的大佬们的博客，潇潇洒洒的文字，很轻松的表达自己的观点或意图。真正让我决定写博客的契机还是看了这本书之后，作者的职业生涯之所以能达到一定高度，就是因为作者比较擅长<strong>自我营销</strong>，而他自我营销的起点就是写<strong>博客</strong>，博客也给他带来很多机会，写博客是输出价值最简单的方式。</p>
<p>我身边也有一些现成的例子，<strong>17</strong>年初我有个同学跟我说准备换工作，给自己半年时间准备，虽然当时我不知道他说的准备具体指什么，后来我才了解到他在那段时间写了十几篇博客，同时准备了一些个人项目，并打造了一份漂亮的简历，这几乎快把作者说的<strong>自我营销</strong>的几个要素沾满了，虽然他换了工作后并没有继续写博客，不过他真的很懂“包装自己”。</p>
<p><strong>自我营销</strong>也有很多方式，包括<strong>博客、演讲、视频课程、出书和提供培训</strong>等，每种方式都是在做价值输出，输出一些有价值的东西自然会吸引人们的关注，虽然我不知道自己能做到什么程度，那就从最简单的写博客开始吧，开始尝试在公司内部等小型场所做公开演讲，尝试在一些社交媒体活跃起来等等，先不管能做到什么程度，开始行动比什么都不做要好。</p>
<h4 id="自学与生产力"><a href="#自学与生产力" class="headerlink" title="自学与生产力"></a>自学与生产力</h4><p>自学是一种能力，真正的自学的步骤是<strong>学习 -&gt; 实践 -&gt; 掌握 -&gt; 教授</strong>，就拿<code>Android开发</code>我的专业方向来说，一些新的技术的应用一般都开始于项目重构，在应用新技术的过程中我首先会学习如何使用，再在项目中实践，当实践足够多的时候我也算是到了<strong>掌握</strong>的程度。大概是我经历的项目人数都不多，两个人同时做一个项目是常态（另外一个人水平跟我接近，所以我也不需要专门传授他什么），就一直停留在<strong>掌握</strong>的程度。</p>
<p>直到我开发一个新加坡的<strong>保险类</strong>应用的开发，当时团队成员有四个人，两个中高级开发带着两个初级开发，在开发的过程中我就发现了一些问题，<strong>项目架构</strong>包括<strong>技术选型</strong>是我来做的，但是两个初级开发在开发的过程中对新技术的实践并没有达到我所期望的程度，虽然在项目立项初期我也输出了很多内部文档，但是显然他们并没有通过这些文档把项目里用到的技术达到掌握的程度，我也尝试面对面对他们进行教导，但是我发现我并不能很好的去表达，也就是说我知道如何使用这些新技术或者最佳实践，但是我不知道如何把它传授给别人，我没有系统性的去了解这些技术底层是怎么运作的，我也没有对此进行总结概括，包括后面我换工作面试时候的经历，我在面试过程中总不能很好的去表达。</p>
<p>所以症结就是这么多年我一直在做输入，很多技术也是信手拈来，但是却没怎么做输出，没办法把一件事讲清楚，一些原理性的东西被我忽略了，这也坚定了我持续写<strong>博客</strong>的决心，输出一些有价值的东西同时提高我的口头表达能力。</p>
<p>学会自我学习同样很重要，作者提供了<strong>十步学习法</strong>可以帮助提高学习效率，作者指出的在学习时不要试图<strong>提前掌握全部知识</strong>，这也是我目前存在的问题，这个<strong>十步学习法</strong>后面如果实践的不错的话会考虑出一篇博客来详细介绍。</p>
<p>提高生产力也可以看做提高工作效率，这里的工作不一定是公司的工作，也可以是你自己的产品或者提供有价值的输出，提高生产力的方式有很多，包括提前规划，分割任务，专注，培养习惯，基本上的主旨就是保证工作时的专注，不要拖延，以及坚持跨过职业倦怠，肯定努力工作的价值，这是获取成功的必要条件。</p>
<h3 id="理财与健康"><a href="#理财与健康" class="headerlink" title="理财与健康"></a>理财与健康</h3><p>程序员是一个收入相对较高的群体（相对其它行业或者平均值而言），不过在这个房价高企的年代，虽然有着较高的收入也不得不走买房、买车、结婚和生小孩的这一流程，每一步都花费很多，导致工作很多年根本攒不下钱更别说理财了，从<strong>14</strong>年毕业到现在，亲身经历了房价翻倍、<code>15</code>年股灾、三年的疫情等，在历史的滚滚车轮从身边碾过的时候不知是该庆幸因为手里没钱而没被收割，还是该惋惜因为没钱和足够的财商而错过了时代的机会，不过都还不晚，既然能从事程序开发说明本身都是不笨的，现在就可以学习理财知识慢慢的积累财富，争取在这个“环境不好”的年代活下去，还是要抱有一点希望，谁不想做着“提前退休”的梦呢。</p>
<p>财务状况也是决定个人自由度的关键因素，<strong>24</strong>年是裁员元年，到目前为止我见识过很多裁员的案例，基本上都是被裁员后的积极自救，<br>准备转向<strong>独立开发者</strong>，然后每天在平台上分享自己的日常和收益，大部分在坚持一段时间后就放弃了，是因为房贷和日常生活的支出导致的积蓄见底而引发家庭矛盾，最后不得不出来重新找工作，只有一小部分比较从容，这小部分因为有副业的收入而没有前者的窘迫，他们有着很明确的目标，凭借着充足的准备和平台的影响力找到了国外的远程开发的工作，要么是自己的产品盈利情况不错然后走上了创业的道路。这给我们很大的启示，走上<strong>独立开发者</strong>这条路之前一定要先掂量下自己的钱袋子。</p>
<p>从作者在书中的描述可以推断，作者一开始就有这一年买一套房的理财打算，虽然经历了<code>08</code>年的经济危机，但是危机过后就是移动互联网的时代，作者也抓住了机会，在这期间发布网络课程、著书立说等，前前后后也不过三年时间就还清了之前的大部分房贷，然后房租及其它收益超过了自己上班的收入，从而决定“提前退休”做自己想做的事。虽然时代不可复制，但是作者的这种理财的观念值得我们学习。</p>
<p>国内的工作环境跟国外是没法比的，<strong>996</strong>的节奏让这些年程序员猝死在岗位上的消息接连不断，健康的作息都保证不了如何能保证自己的健康呢，好在我离开之前的创业公司后加入的公司都相对不加班，生活作息上也比较正常，不过身体素质还是很差，体重超重的问题每年都在面对，饮食结构没有改变应该是根本原因，就算我之前经常跑步，体重得到了一些控制，但是停止后又很快反弹，还是采取饮食跟锻炼相结合的方式更好一点。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>现在是一个酒香也怕巷子深的年代，作为一个喜欢大隐隐于市不喜欢出现在各种社交媒体上的人，也要学会自我营销和打造个人 IP，也要探索工作之外的可能，毕竟现在是一个随时会被迫失去工作的时代，即使有安身立命的本事在当前的环境下也很难幸免于难，积极的提前做好准备。并且个人确实属于后知后觉的类型，职业生涯的前几年在创业公司的经历除了技术能力上带来一点提升，其它方面真的是一言难尽，<strong>996</strong>的生活给我带来的只有迷茫，而技术能力在没有个人营销加持的情况下，在换工作的时候也没有带来收益，在各方面真的是小白。现在有了明确的路线，接下来就是坚持，争取在这个<strong>混沌</strong>的时代不被淘汰。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" rel="tag"># 软技能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/23/books-softskill-summary/" rel="prev" title="软技能-代码之外的生存指南概括">
      <i class="fa fa-chevron-left"></i> 软技能-代码之外的生存指南概括
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/22/booslink-technology-practice/" rel="next" title="个人技术心得分享">
      个人技术心得分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">职业规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%90%A5%E9%94%80"><span class="nav-number">2.1.</span> <span class="nav-text">自我营销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AD%A6%E4%B8%8E%E7%94%9F%E4%BA%A7%E5%8A%9B"><span class="nav-number">2.2.</span> <span class="nav-text">自学与生产力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E4%B8%8E%E5%81%A5%E5%BA%B7"><span class="nav-number">3.</span> <span class="nav-text">理财与健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="szhangbiao"
      src="/images/wechat_qrcode.jpg">
  <p class="site-author-name" itemprop="name">szhangbiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/szhangbiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szhangbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://szhangbiao.github.io/resume" title="Resume → https:&#x2F;&#x2F;szhangbiao.github.io&#x2F;resume"><i class="fa fa-fw fa-globe"></i>Resume</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szhangbiao</span>
</div>


  <script type="text/javascript" src='https://unpkg.com/browse/mermaid@11.4.1/dist/mermaid.min.js'></script>
  <script>
  if (window.mermaid) {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'forest',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
  }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
