<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"szhangbiao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在 Flutter 的项目实践中数据存储的选型上主要考虑易用性和跨平台。这里罗列出了 Flutter 中常用的本地数据存储方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter中数据存储">
<meta property="og:url" content="https://szhangbiao.github.io/2023/03/12/flutter-local-storage/index.html">
<meta property="og:site_name" content="Szhangbiao&#39;s blog">
<meta property="og:description" content="在 Flutter 的项目实践中数据存储的选型上主要考虑易用性和跨平台。这里罗列出了 Flutter 中常用的本地数据存储方案。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-11T22:04:49.000Z">
<meta property="article:modified_time" content="2023-12-27T01:11:06.315Z">
<meta property="article:author" content="szhangbiao">
<meta property="article:tag" content="Flutter">
<meta property="article:tag" content="SQLite">
<meta property="article:tag" content="Hive">
<meta property="article:tag" content="SharedPreferences">
<meta property="article:tag" content="File Storage">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://szhangbiao.github.io/2023/03/12/flutter-local-storage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Flutter中数据存储 | Szhangbiao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Szhangbiao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些让自己可以回忆的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://szhangbiao.github.io/2023/03/12/flutter-local-storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wechat_qrcode.jpg">
      <meta itemprop="name" content="szhangbiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Szhangbiao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter中数据存储
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-12 06:04:49" itemprop="dateCreated datePublished" datetime="2023-03-12T06:04:49+08:00">2023-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Flutter开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 Flutter 的项目实践中数据存储的选型上主要考虑易用性和跨平台。这里罗列出了 Flutter 中常用的本地数据存储方案。</p>
<span id="more"></span>

<h4 id="数据存储之-Shared-Preferences"><a href="#数据存储之-Shared-Preferences" class="headerlink" title="数据存储之 Shared Preferences"></a>数据存储之 Shared Preferences</h4><p>简单来说 Shared Preferences 是以键值对的形式存储数据在本地文件中，适合存储少量简单的数据。支持的 Dart 数据类型有 int、double、bool、String、ListString 等，支持全平台。<br>写入数据：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将shared_preferences包添加到您的pubspec.yaml文件中。</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:shared_preferences/shared_preferences.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Obtain shared preferences.</span></span><br><span class="line"><span class="keyword">final</span> SharedPreferences prefs = <span class="keyword">await</span> SharedPreferences.getInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Save an integer value to &#x27;counter&#x27; key.</span></span><br><span class="line"><span class="keyword">await</span> prefs.setInt(<span class="string">&#x27;counter&#x27;</span>, <span class="number">10</span>);</span><br><span class="line"><span class="comment">// Save an boolean value to &#x27;repeat&#x27; key.</span></span><br><span class="line"><span class="keyword">await</span> prefs.setBool(<span class="string">&#x27;repeat&#x27;</span>, <span class="keyword">true</span>);</span><br><span class="line"><span class="comment">// Save an double value to &#x27;decimal&#x27; key.</span></span><br><span class="line"><span class="keyword">await</span> prefs.setDouble(<span class="string">&#x27;decimal&#x27;</span>, <span class="number">1.5</span>);</span><br><span class="line"><span class="comment">// Save an String value to &#x27;action&#x27; key.</span></span><br><span class="line"><span class="keyword">await</span> prefs.setString(<span class="string">&#x27;action&#x27;</span>, <span class="string">&#x27;Start&#x27;</span>);</span><br><span class="line"><span class="comment">// Save an list of strings to &#x27;items&#x27; key.</span></span><br><span class="line"><span class="keyword">await</span> prefs.setStringList(<span class="string">&#x27;items&#x27;</span>, &lt;<span class="built_in">String</span>&gt;[<span class="string">&#x27;Earth&#x27;</span>, <span class="string">&#x27;Moon&#x27;</span>, <span class="string">&#x27;Sun&#x27;</span>]);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>读取数据：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Try reading data from the &#x27;counter&#x27; key. If it doesn&#x27;t exist, returns null.</span></span><br><span class="line"><span class="keyword">final</span> <span class="built_in">int?</span> counter = prefs.getInt(<span class="string">&#x27;counter&#x27;</span>);</span><br><span class="line"><span class="comment">// Try reading data from the &#x27;repeat&#x27; key. If it doesn&#x27;t exist, returns null.</span></span><br><span class="line"><span class="keyword">final</span> <span class="built_in">bool?</span> repeat = prefs.getBool(<span class="string">&#x27;repeat&#x27;</span>);</span><br><span class="line"><span class="comment">// Try reading data from the &#x27;decimal&#x27; key. If it doesn&#x27;t exist, returns null.</span></span><br><span class="line"><span class="keyword">final</span> <span class="built_in">double?</span> decimal = prefs.getDouble(<span class="string">&#x27;decimal&#x27;</span>);</span><br><span class="line"><span class="comment">// Try reading data from the &#x27;action&#x27; key. If it doesn&#x27;t exist, returns null.</span></span><br><span class="line"><span class="keyword">final</span> <span class="built_in">String?</span> action = prefs.getString(<span class="string">&#x27;action&#x27;</span>);</span><br><span class="line"><span class="comment">// Try reading data from the &#x27;items&#x27; key. If it doesn&#x27;t exist, returns null.</span></span><br><span class="line"><span class="keyword">final</span> <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;? items = prefs.getStringList(<span class="string">&#x27;items&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>通过 Key 删除数据：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Remove data for the &#x27;counter&#x27; key.</span></span><br><span class="line"><span class="keyword">await</span> prefs.remove(<span class="string">&#x27;counter&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>存储的位置根据平台不同而不同，如</p>
<table>
<thead>
<tr>
<th>平台</th>
<th>存储位置</th>
</tr>
</thead>
<tbody><tr>
<td>Android</td>
<td>SharedPreferences</td>
</tr>
<tr>
<td>iOS</td>
<td>NSUserDefaults</td>
</tr>
<tr>
<td>Linux</td>
<td>XDG_DATA_HOME directory</td>
</tr>
<tr>
<td>Windows</td>
<td>In the roaming AppData directory</td>
</tr>
<tr>
<td>macOS</td>
<td>NSUserDefaults</td>
</tr>
<tr>
<td>Web</td>
<td>LocalStorage</td>
</tr>
</tbody></table>
<h4 id="数据存储之-Hive"><a href="#数据存储之-Hive" class="headerlink" title="数据存储之 Hive"></a>数据存储之 Hive</h4><p>Hive 是一个轻量级和快速的键值数据库解决方案, 纯 Dart 编写，没有原生依赖性且跨平台。除了 Dart 的基本类型外还支持自定义对象，不过需要添加对应的 TypeAdapter，支持数据加密且使用简单。</p>
<p>写入数据：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> box = <span class="keyword">await</span> Hive.openBox(<span class="string">&#x27;testBox&#x27;</span>);</span><br><span class="line">box.put(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;David&#x27;</span>);</span><br><span class="line"><span class="comment">// 也支持直接 Add，这时的Key是自动递增整数</span></span><br><span class="line">box.add(<span class="string">&#x27;Linda&#x27;</span>); <span class="comment">// index 0, key 0</span></span><br><span class="line">box.add(<span class="string">&#x27;Dan&#x27;</span>);   <span class="comment">// index 1, key 1</span></span><br></pre></td></tr></table></figure>

<p>读取数据：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = box.<span class="keyword">get</span>(<span class="string">&#x27;name&#x27;</span>);</span><br><span class="line"><span class="comment">// 自动递增的值</span></span><br><span class="line">box.getAt(<span class="number">0</span>);</span><br><span class="line">box.getAt(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>更新数据：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接使用相同的Key覆盖旧值</span></span><br><span class="line">box.put(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;Mike&#x27;</span>);</span><br><span class="line"><span class="comment">// 使用自动递增的值添加</span></span><br><span class="line">box.putAt(<span class="number">0</span>, <span class="string">&#x27;Jenifer&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>删除数据：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接通过Key来使用delete() 方法。</span></span><br><span class="line">box.delete(<span class="string">&#x27;name&#x27;</span>);</span><br><span class="line"><span class="comment">// 使用自动递增的值添加</span></span><br><span class="line">box.deleteAt(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>使用 TypeAdapter 存储自定义对象：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonSerializable</span>()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> name;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> country;</span><br><span class="line"></span><br><span class="line">  Person(&#123;</span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">this</span>.name,</span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">this</span>.country,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">factory</span> Person.fromJson(<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt; json) =&gt; _$PersonFromJson(json);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt; toJson() =&gt; _$PersonToJson(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里使用了 <a target="_blank" rel="noopener" href="https://pub.dev/packages/json_serializable">JsonSerializable</a>，它是 Flutter 中的一个开源库，用于序列化和反序列化对象。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:hive/hive.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonAdapter</span> <span class="keyword">extends</span> <span class="title">TypeAdapter</span>&lt;<span class="title">Person</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">int</span> <span class="keyword">get</span> typeId =&gt; <span class="number">0</span>; <span class="comment">// typeId不能重复，不然会报错</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Person read(BinaryReader reader) &#123;</span><br><span class="line">    <span class="built_in">String</span> personString = reader.readString();</span><br><span class="line">    <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt; personJson = json.decode(personString);</span><br><span class="line">    <span class="keyword">return</span> Person.fromJson(personJson);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> write(BinaryWriter writer, Person obj) &#123;</span><br><span class="line">    <span class="built_in">String</span> personString = json.encode(obj.toJson());</span><br><span class="line">    writer.writeString(personString);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过 TypeAdapter 需要在<code>openBox</code>之前注册</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">main() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="comment">// Initialize hive</span></span><br><span class="line">  <span class="keyword">await</span> Hive.initFlutter();</span><br><span class="line">  <span class="comment">// Registering the adapter</span></span><br><span class="line">  Hive.registerAdapter(PersonAdapter());</span><br><span class="line">  <span class="comment">// Opening the box</span></span><br><span class="line">  <span class="keyword">await</span> Hive.openBox(<span class="string">&#x27;testBox&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  runApp(MyApp());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数据存储之文件存储"><a href="#数据存储之文件存储" class="headerlink" title="数据存储之文件存储"></a>数据存储之文件存储</h4><p>支持除了 Web 平台以外的所有平台，通过<code>path_provider</code>包获取文件存储的目录路径。<br>写入数据：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:path_provider/path_provider.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line">Future&lt;<span class="built_in">String</span>&gt; getFilePath() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">final</span> directory = <span class="keyword">await</span> getApplicationDocumentsDirectory();</span><br><span class="line">  <span class="keyword">return</span> File(<span class="string">&#x27;<span class="subst">$&#123;directory.path&#125;</span>/test_file.txt&#x27;</span>).path;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Future&lt;<span class="keyword">void</span>&gt; writeToFile(<span class="built_in">String</span> data) <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">final</span> file = File(<span class="keyword">await</span> getFilePath());</span><br><span class="line">  <span class="keyword">await</span> file.writeAsString(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从文件中读取数据</span></span><br><span class="line">Future&lt;<span class="built_in">String</span>&gt; readFromFile() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">final</span> file = File(<span class="keyword">await</span> getFilePath());</span><br><span class="line">  <span class="keyword">return</span> file.readAsString();</span><br></pre></td></tr></table></figure>

<p>写入数据前可以把自定义对象转换成 json，读取数据时再把 json 转换成自定义对象</p>
<h4 id="数据存储之-SQLite-数据库"><a href="#数据存储之-SQLite-数据库" class="headerlink" title="数据存储之 SQLite 数据库"></a>数据存储之 SQLite 数据库</h4><p>SqLite 是一个轻量级的关系型数据库解决方案，支持多种数据库类型，支持多种数据存储类型。也是支持除了 Web 平台以外的所有平台，在 Flutter 中通过<code>sqflite</code>包来与 SQLite 数据库交互。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 sqflite 包添加到 pubspec.yaml 文件中。</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:sqflite/sqflite.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化数据库</span></span><br><span class="line">Future&lt;Database&gt; initDatabase() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">final</span> path = join(<span class="keyword">await</span> getDatabasesPath(), <span class="string">&#x27;test_database.db&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> openDatabase(path, onCreate: (db, version) &#123;</span><br><span class="line">    <span class="keyword">return</span> db.execute(<span class="string">&#x27;CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT)&#x27;</span>);</span><br><span class="line">  &#125;, version: <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将数据插入数据库</span></span><br><span class="line">Future&lt;<span class="keyword">void</span>&gt; insertData(<span class="built_in">String</span> name) <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">final</span> db = <span class="keyword">await</span> initDatabase();</span><br><span class="line">  <span class="keyword">await</span> db.insert(<span class="string">&#x27;users&#x27;</span>, &#123;<span class="string">&#x27;name&#x27;</span>: name&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从数据库中查询数据</span></span><br><span class="line">Future&lt;<span class="built_in">List</span>&lt;<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt;&gt;?&gt; fetchData() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">final</span> db = <span class="keyword">await</span> initDatabase();</span><br><span class="line">  <span class="keyword">return</span> db.query(<span class="string">&#x27;users&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数据库表的字段的更改都要涉及数据库版本的更新，这里不做详细介绍。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
              <a href="/tags/SQLite/" rel="tag"># SQLite</a>
              <a href="/tags/Hive/" rel="tag"># Hive</a>
              <a href="/tags/SharedPreferences/" rel="tag"># SharedPreferences</a>
              <a href="/tags/File-Storage/" rel="tag"># File Storage</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/12/unit-test-with-junit/" rel="prev" title="使用JUnit4进行单元测试">
      <i class="fa fa-chevron-left"></i> 使用JUnit4进行单元测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/11/flutter-local-storage-sharepreference/" rel="next" title="Flutter本地存储之SharedPreferences">
      Flutter本地存储之SharedPreferences <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B9%8B-Shared-Preferences"><span class="nav-number">1.</span> <span class="nav-text">数据存储之 Shared Preferences</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B9%8B-Hive"><span class="nav-number">2.</span> <span class="nav-text">数据存储之 Hive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"><span class="nav-number">3.</span> <span class="nav-text">数据存储之文件存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%B9%8B-SQLite-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">数据存储之 SQLite 数据库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="szhangbiao"
      src="/images/wechat_qrcode.jpg">
  <p class="site-author-name" itemprop="name">szhangbiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/szhangbiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szhangbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://szhangbiao.github.io/resume" title="Resume → https:&#x2F;&#x2F;szhangbiao.github.io&#x2F;resume"><i class="fa fa-fw fa-globe"></i>Resume</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szhangbiao</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
