<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"szhangbiao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="该项目大概是从 2015 年开始迭代到现在的 v2.11.1，其中主要的三个大的模块ia(incomeapp)ot(orangetravel)和oh(orangehealth)分别有三个团队维护，我司在 2021 年开始负责并重构了ia模块也就是现在的nia，2022 年 10 月份开始由我司开始重构整个 app，把目前的 MVC 的开发模式重构为基于 Kotlin 的 MVVM 模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Singapore知名保险App项目重构路线">
<meta property="og:url" content="https://szhangbiao.github.io/2022/10/10/income-app-architecture/index.html">
<meta property="og:site_name" content="Szhangbiao&#39;s blog">
<meta property="og:description" content="该项目大概是从 2015 年开始迭代到现在的 v2.11.1，其中主要的三个大的模块ia(incomeapp)ot(orangetravel)和oh(orangehealth)分别有三个团队维护，我司在 2021 年开始负责并重构了ia模块也就是现在的nia，2022 年 10 月份开始由我司开始重构整个 app，把目前的 MVC 的开发模式重构为基于 Kotlin 的 MVVM 模式">
<meta property="og:locale">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/4/15/16a21016df9c76c5~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp">
<meta property="og:image" content="https://szhangbiao.github.io/images/structure.jpg">
<meta property="og:image" content="https://developer.android.com/static/images/topic/libraries/architecture/viewmodel-lifecycle.png">
<meta property="og:image" content="https://szhangbiao.github.io/images/message_model.jpg">
<meta property="article:published_time" content="2022-10-10T13:04:49.000Z">
<meta property="article:modified_time" content="2024-03-13T14:02:06.450Z">
<meta property="article:author" content="szhangbiao">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Refactor">
<meta property="article:tag" content="Architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/4/15/16a21016df9c76c5~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp">

<link rel="canonical" href="https://szhangbiao.github.io/2022/10/10/income-app-architecture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Singapore知名保险App项目重构路线 | Szhangbiao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Szhangbiao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些让自己可以回忆的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://szhangbiao.github.io/2022/10/10/income-app-architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wechat_qrcode.jpg">
      <meta itemprop="name" content="szhangbiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Szhangbiao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Singapore知名保险App项目重构路线
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-10 21:04:49" itemprop="dateCreated datePublished" datetime="2022-10-10T21:04:49+08:00">2022-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">代码重构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>该项目大概是从 2015 年开始迭代到现在的 v2.11.1，其中主要的三个大的模块<code>ia</code>(incomeapp)<code>ot</code>(orangetravel)和<code>oh</code>(orangehealth)分别有三个团队维护，我司在 2021 年开始负责并重构了<code>ia</code>模块也就是现在的<code>nia</code>，2022 年 10 月份开始由我司开始重构整个 app，把目前的 MVC 的开发模式重构为基于 Kotlin 的 MVVM 模式</p>
<span id="more"></span>

<h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>新版本的重构重点是把旧版的 MVC 架构重构当前比较流行的基于 Google <a target="_blank" rel="noopener" href="https://developer.android.com/jetpack/guide?gclid=Cj0KCQjwnP-ZBhDiARIsAH3FSRcnOYo-GyKLhCV06h0nTIcBmLLj4tbaFjP30DLNV45RyRk7D011_jMaAovQEALw_wcB&gclsrc=aw.ds#recommended-app-arch">Jetpack</a><br>的 MVVM 架构</br></p>
<p>经典的 Android MVVM 架构图:<br><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/4/15/16a21016df9c76c5~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp" alt="image"></p>
<h3 id="重构周期"><a href="#重构周期" class="headerlink" title="重构周期"></a>重构周期</h3><p>项目重构周期为三个月（初定），期间的大致规划如下:</p>
<ol>
<li>9 月份开始接手搭建基础框架并整理重构路线</li>
<li>10 月份把现有业务逻辑代码改成 MVVM 的实现方式并添加 Unit Test</li>
<li>11 月份根据新的 design 图重构 UI 部分并把主体业务逻辑跑通</li>
<li>12 月份 QA 上手测试和开发修复 bug</li>
</ol>
<blockquote>
<p>注: 以上是初步计划，后续很大概率会有改动，影响有前期对项目的认知不足导致的工期的延长、人员的增减等不确定因素</p>
</blockquote>
<h3 id="重构要点"><a href="#重构要点" class="headerlink" title="重构要点"></a>重构要点</h3><p>迁移方式</p>
<ol>
<li>直接移动类到相应的<code>module</code>下然后重命名，这种方式是涉及更改的类会比较多</li>
<li>新建一个在功能上优化后的类，（可参考 LocalStorage 的实现）在旧版的实现上请加上 Deprecated 注解，以此让团队的其他成员了解此类有新的实现</li>
</ol>
<h3 id="App-模块化后的架构"><a href="#App-模块化后的架构" class="headerlink" title="App 模块化后的架构"></a>App 模块化后的架构</h3><p>目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">app</span><br><span class="line">insurance</span><br><span class="line">├── core</span><br><span class="line">│   ├── analytics</span><br><span class="line">│   ├── common</span><br><span class="line">│   ├── config</span><br><span class="line">│   ├── model</span><br><span class="line">│   ├── network</span><br><span class="line">│   ├── storage</span><br><span class="line">│   ├── utils</span><br><span class="line">│   └── widget</span><br><span class="line">└── feature</span><br><span class="line">    ├── auth</span><br><span class="line">    ├── health</span><br><span class="line">    ├── home</span><br><span class="line">    └── travel</span><br></pre></td></tr></table></figure>

<p>基于 MVVM 架构重构后的项目结构图:</p>
<p><img src="/../images/structure.jpg" alt="image"></p>
<blockquote>
<p>注：如果在各模块的<code>build.gradle</code>里用<code>api</code>来引用其他模块，那么引用关系大致如上图，但是使用<code>api</code>会导致 Gradle 编译变慢，所以现在项目里都是用<code>implementation</code>来引用其他模块和第三方库</p>
</blockquote>
<p>项目结构模块说明:</p>
<table>
<thead>
<tr>
<th>模块名</th>
<th align="center">作用</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td>:app</td>
<td align="center">v2.11.1 及以前的代码都在里面，包括网络、本地存储、Firebase Config、事件统计、业务逻辑、UI 等全部功能</td>
<td align="center">随着 app 业务逐渐增大、代码逐渐复杂，单 Module 工程显然不足以应对,借着这次 MVVM 重构的机会，把各个功能代码迁移到独立的 module 里去，其中包括 nia(ia)、ot、oh 等主要功能模块</td>
</tr>
<tr>
<td>:insurance</td>
<td align="center">重构后的主模块，insurance app 的一系列设置和 feature 模块交互提供路由跳转等实现</td>
<td align="center">重构后的主模块相对 app 模块来说就像是一个壳，主要的功能都迁移到一个独立的 library 模块中，除了一些必要的代码实现</td>
</tr>
<tr>
<td>:feature:home</td>
<td align="center">旧版<code>nia</code>模块的主要内容都会迁移到此 module，已知的有 dashboard、account 等功能</td>
<td align="center">待定</td>
</tr>
<tr>
<td>:feature:auth</td>
<td align="center">旧版<code>nia</code>模块里的 login、register 和 OTP verify 等页面，这些页面与其他 feature 交互不频繁属于一次性交互</td>
<td align="center">待定</td>
</tr>
<tr>
<td>:feature:health</td>
<td align="center">旧版<code>oh</code>模块的页面迁移到此 module，包括 challenge、rewards、friends 和 earn points 等功能</td>
<td align="center">待定</td>
</tr>
<tr>
<td>:feature:travel</td>
<td align="center">旧版<code>ot</code>模块的页面迁移到此 module</td>
<td align="center">待定</td>
</tr>
<tr>
<td>:feature: …</td>
<td align="center">模块名待定，如果觉得以上 feature 划分不合理或者深入了解<code>nia</code>、<code>ot</code>和<code>oh</code>后可以再创建一个单独的 module</td>
<td align="center">划分独立 feature 模块的原则是 module 内的页面相对内聚，除了入口页面外其他的页面与其他 feature 模块并无交互</td>
</tr>
<tr>
<td>:core:common</td>
<td align="center">为各个 feature 模块提供基础通用的实现，定义 feature 模块路由交互的<code>接口</code></td>
<td align="center">提供各种 base 类，其中 BaseFragment 中提供 UI 上通用的业务逻辑处理</td>
</tr>
<tr>
<td>:core:storage</td>
<td align="center">迁移旧版 database、mmkv、security-crypto 等本地存储</td>
<td align="center">禁止 room 允许主线程查询的设置、封装基于 mmkv 的用户信息存储，避免太过分散的情况，添加 unit test，迁移旧版的 SharedPreference 的实现到此 module 是为了方便做 unit test，后续考虑加入内存缓存的实现包括旧版中 otpToken 等一次性的值</td>
</tr>
<tr>
<td>:core:network</td>
<td align="center">基于 Retrofit、Moshi 和 kotlin flow 的网络请求模块</td>
<td align="center">摈弃了旧版的基于 Volley 的网络请求实现，同时兼容了 Glide 加载 income 图片需要添加 header 的操作</td>
</tr>
<tr>
<td>:core:config</td>
<td align="center">获取 Firebase Remote Config 模块，主要封装了获取 config 的逻辑</td>
<td align="center">包括 config 的获取、缓存和容灾处理等逻辑，向外提供接口，逻辑实现主要在 module 内部</td>
</tr>
<tr>
<td>:core:analytics</td>
<td align="center">事件统计模块（待完善）</td>
<td align="center">目前事件统计功能实现太过分散，没有形成统一管理</td>
</tr>
<tr>
<td>:core:widget</td>
<td align="center">自定义控件模块（待完善）</td>
<td align="center">待新设计图出来后可重新封装或者在旧版的基础上更改迁移过来</td>
</tr>
<tr>
<td>:core:model</td>
<td align="center">实体类模块，包括网络请求和响应、事件统计和描述页面数据等 model</td>
<td align="center">主要从旧版的 model 中迁移或封装而来，必要时可更改类名使其更简洁易读</td>
</tr>
<tr>
<td>:core:utils</td>
<td align="center">工具类模块，为其他模块提供通用的工具类包括各种 utils 和 extension 类</td>
<td align="center">内部也迁移了旧版的一些代码，主要是为了向其他的模块的 unit test 提供支持，在后续迭代几个版本后确认后可安全删除</td>
</tr>
</tbody></table>
<p>更多内容可以参考掘金这篇关于 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7142884855091560479">模块化</a> 的文章, 重构后的代码里有很多的借鉴, 还有官方 github 的 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7142884855091560479">sample</a> 工程</br></p>
<h3 id="多-Module-交互模型"><a href="#多-Module-交互模型" class="headerlink" title="多 Module 交互模型"></a>多 Module 交互模型</h3><p>官方提供的 ViewModel 的作用域</p>
<p><img src="https://developer.android.com/static/images/topic/libraries/architecture/viewmodel-lifecycle.png" alt="image"></p>
<p><strong>数据交互模型</strong></p>
<p><img src="/../images/message_model.jpg" alt="image"></p>
<p>参考 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7031726493906829319">用 Kotlin Flow 解决 Android 开发中的痛点问题</a></p>
<h3 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h3><ul>
<li>Gradle 构建 - ktx 配合 MavenPom 参考<a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/build/migrate-to-kts">将构建配置从 Groovy 迁移到 KTS</a></li>
<li>Hilt-Android - 注解框架 参考<a target="_blank" rel="noopener" href="https://juejin.cn/post/7000622036997373959">Hilt 使用详解</a></li>
<li>Navigation - 路由框架 <a target="_blank" rel="noopener" href="https://developer.android.com/guide/navigation">官方介绍</a></li>
<li>Kotlin Flow &amp; Channel - Flow、StateFlow、SharedFlow、ChannelFlow 等</li>
<li>MVI 架构 - 解决 ViewModel 和 View 层通过 LiveData 通信的一些问题 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7134594010642907149">参考这边文章</a></li>
<li>Jetpack 组件 - Lifecycle、ViewModel、Room、WorkManager、LiveData 等</li>
<li>网络请求框架 - Retrofit + Moshi + Okhttp</li>
<li>日期处理 - JodaTime</li>
<li>Log 处理 - Timber</li>
<li>图片加载 - Glide</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Refactor/" rel="tag"># Refactor</a>
              <a href="/tags/Architecture/" rel="tag"># Architecture</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/09/git-commit-message-format/" rel="prev" title="Android Studio中统一Git Commit Message的格式">
      <i class="fa fa-chevron-left"></i> Android Studio中统一Git Commit Message的格式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/08/unit-test-why-and-how/" rel="next" title="为什么需要单元测试？如何开始">
      为什么需要单元测试？如何开始 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">重构周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E8%A6%81%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">重构要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-%E6%A8%A1%E5%9D%97%E5%8C%96%E5%90%8E%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">App 模块化后的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A-Module-%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">多 Module 交互模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">技术选型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="szhangbiao"
      src="/images/wechat_qrcode.jpg">
  <p class="site-author-name" itemprop="name">szhangbiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/szhangbiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szhangbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://szhangbiao.github.io/resume" title="Resume → https:&#x2F;&#x2F;szhangbiao.github.io&#x2F;resume"><i class="fa fa-fw fa-globe"></i>Resume</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szhangbiao</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
