<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"szhangbiao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在启动优化方面除了常规的设置主题图片防止出现白屏或黑屏，Application 的 onCreate 方法里精简业务逻辑和三方 SDK 异步或者延迟初始化，精简首屏页面的复杂度等之外，现在有了一个新选择，就是字节出品的BootMultiDex框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="云青来App启动优化之BoostMultiDex">
<meta property="og:url" content="https://szhangbiao.github.io/2024/09/02/booslink-boost-multidex/index.html">
<meta property="og:site_name" content="Szhangbiao&#39;s blog">
<meta property="og:description" content="在启动优化方面除了常规的设置主题图片防止出现白屏或黑屏，Application 的 onCreate 方法里精简业务逻辑和三方 SDK 异步或者延迟初始化，精简首屏页面的复杂度等之外，现在有了一个新选择，就是字节出品的BootMultiDex框架。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-02T11:01:10.000Z">
<meta property="article:modified_time" content="2025-01-07T08:14:54.558Z">
<meta property="article:author" content="szhangbiao">
<meta property="article:tag" content="启动优化">
<meta property="article:tag" content="MultiDex">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://szhangbiao.github.io/2024/09/02/booslink-boost-multidex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>云青来App启动优化之BoostMultiDex | Szhangbiao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Szhangbiao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些让自己可以回忆的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://szhangbiao.github.io/2024/09/02/booslink-boost-multidex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wechat_qrcode.jpg">
      <meta itemprop="name" content="szhangbiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Szhangbiao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云青来App启动优化之BoostMultiDex
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-02 19:01:10" itemprop="dateCreated datePublished" datetime="2024-09-02T19:01:10+08:00">2024-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">启动优化</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在启动优化方面除了常规的<code>设置主题图片</code>防止出现白屏或黑屏，Application 的 onCreate 方法里精简业务逻辑和三方 SDK 异步或者延迟初始化，精简首屏页面的复杂度等之外，现在有了一个新选择，就是字节出品的<a target="_blank" rel="noopener" href="https://github.com/bytedance/BoostMultiDex">BootMultiDex</a>框架。</p>
<span id="more"></span>

<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>我在开发阶段其实一直在关注 App 的启动时间，Android5.0 及以上在混淆后表现良好，几乎看不到黑屏，但是在<code>Android4.4</code>上，在做了上述常规优化后，在 App 未混淆前，启动时的黑屏能达到 4-5s，混淆后依然有 1-2s 的黑屏时间，而且默认主题图片停留的也较长，这时就不得不采用一些手段来进行优化，在做了一番调研后，发现字节出品的 BoostMultiDex 很契合我们现在的需求，它是一款用于 Android 低版本设备（4.X 及以下，SDK &lt; 21）快速加载多 DEX 的解决方案。</p>
<h4 id="MultiDex-过程"><a href="#MultiDex-过程" class="headerlink" title="MultiDex 过程"></a>MultiDex 过程</h4><p><code>MultiDex</code>会在主线程中对 APK 内的原始 DEX 文件做 ODEX 优化</p>
<pre class="mermaid">sequenceDiagram
    participant APK as APK
    participant FileSystem as 文件系统
    participant DexFile as DexFile
    participant odex as classesN.odex
    participant dexPathList as dexPathList.dexElements

    APK->>FileSystem: 解压 classes2.dex (Secondary dexes)
    FileSystem->>FileSystem: 压缩成 classes2.zip
    FileSystem->>DexFile: DexFile.loadDex 优化 classes2.zip
    DexFile->>odex: 生成 classes2.odex
    DexFile->>dexPathList: 添加 classesN.odex 到 dexPathList.dexElements
    dexPathList->>DexFile: 完成 dex 加载</pre>

<p>这里存在性能瓶颈有两个地方：</p>
<ul>
<li>每个 Secondary dex 会创建对应的 zip 文件</li>
<li>通过 DexFile.loadDex 对 zip 文件做 dexopt，会做一次解压，并且 dexopt 非常耗时</li>
</ul>
<p>BoostMultidex 核心思路就是避免启动时候 ODEX, 先直接加载原始 DEX 完成启动，再在后台服务进程完成 ODEX 优化，下次冷启动就可以使用 ODEX 的代码</p>
<h4 id="BoostMultiDex-要点"><a href="#BoostMultiDex-要点" class="headerlink" title="BoostMultiDex 要点"></a>BoostMultiDex 要点</h4><p>通过官方的介绍，再加上阅读源码可以知道，<code>BoostMultiDex</code>技术要点如下：</p>
<ul>
<li>利用系统隐藏函数，直接加载原始 DEX 字节码，避免 ODEX 耗时</li>
<li>多级加载，在 DEX 字节码、DEX 文件、ODEX 文件中选取最合适的产物启动 APP</li>
<li>单独进程做 OPT，并实现合理的中断及恢复机制</li>
</ul>
<h4 id="BoostMultiDex-使用"><a href="#BoostMultiDex-使用" class="headerlink" title="BoostMultiDex 使用"></a>BoostMultiDex 使用</h4><p>使用的话也特别简单，跟官方的<code>MultiDex</code>差不多</p>
<p><strong>首先</strong>在引入依赖</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// For specific version number, please refer to app demo</span></span><br><span class="line">    implementation <span class="string">&#x27;com.bytedance.boost_multidex:boost_multidex:1.0.1</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>其次</strong>在 Application.attachBaseContext 的最前面进行初始化即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppApplication</span> <span class="keyword">extends</span> <span class="title class_">Application</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">attachBaseContext</span><span class="params">(Context base)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.attachBaseContext(base);</span><br><span class="line">        BoostMultiDex.install(base);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因为是大厂出品，在使用上其实没有过多的担忧，为防止意外发生，为此我还准备了一份设备白名单，如果 App 在这个设备上启动出错是因为引入<code>BoostMultiDex</code>造成的，我会把这些设备的型号放到白名单里，让其使用官方的<code>MultidDex</code>方案。最后通过几轮测试都没有发现问题，也就放心的在生产环境使用了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>总体使用下来，优化效果还是蛮显著，<code>Android 4.4</code>启动时几乎看不到黑屏了，默认主题图片也没有等待过长的时间。<br>继续探索 App 启动优化的话还有其他的方案，比如：</p>
<ul>
<li>Facebook 出品的<a target="_blank" rel="noopener" href="https://github.com/facebook/redex">ReDex</a></li>
<li>Booster 库下 <code>booster-r-inline</code>插件</li>
</ul>
<p>这些后续再做研究吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/" rel="tag"># 启动优化</a>
              <a href="/tags/MultiDex/" rel="tag"># MultiDex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/15/booslink-screen-adapter/" rel="prev" title="开发板上二十多种分辨率屏幕适配总结">
      <i class="fa fa-chevron-left"></i> 开发板上二十多种分辨率屏幕适配总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/10/booslink-image-loader/" rel="next" title="云青来图片框架封装（Fresco和Glide）">
      云青来图片框架封装（Fresco和Glide） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MultiDex-%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">MultiDex 过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BoostMultiDex-%E8%A6%81%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">BoostMultiDex 要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BoostMultiDex-%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">BoostMultiDex 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="szhangbiao"
      src="/images/wechat_qrcode.jpg">
  <p class="site-author-name" itemprop="name">szhangbiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/szhangbiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szhangbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://szhangbiao.github.io/resume" title="Resume → https:&#x2F;&#x2F;szhangbiao.github.io&#x2F;resume"><i class="fa fa-fw fa-globe"></i>Resume</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szhangbiao</span>
</div>


  <script type="text/javascript" src='https://unpkg.com/browse/mermaid@11.4.1/dist/mermaid.min.js'></script>
  <script>
  if (window.mermaid) {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'forest',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
  }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
