<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"szhangbiao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Fresco 其实是我司长期以来默认使用的图片加载框架，这个情况在 4 月份我在做新项目的技术选型的时候被打破了，那时我针对 Glide vs Fresco 的性能做了对比，在加载 GIF 的情况下，Glide + GifDrawable 三方库在内存和 CPU 上要优于 Fresco，所以领导就拍板决定在新版项目里使用 Glide, 但这个情况在后面发生了一些变化。">
<meta property="og:type" content="article">
<meta property="og:title" content="图片加载框架封装（Fresco和Glide）">
<meta property="og:url" content="https://szhangbiao.github.io/2024/11/10/booslink-image-loader/index.html">
<meta property="og:site_name" content="Szhangbiao&#39;s blog">
<meta property="og:description" content="Fresco 其实是我司长期以来默认使用的图片加载框架，这个情况在 4 月份我在做新项目的技术选型的时候被打破了，那时我针对 Glide vs Fresco 的性能做了对比，在加载 GIF 的情况下，Glide + GifDrawable 三方库在内存和 CPU 上要优于 Fresco，所以领导就拍板决定在新版项目里使用 Glide, 但这个情况在后面发生了一些变化。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-10T08:10:49.000Z">
<meta property="article:modified_time" content="2025-02-21T15:04:08.231Z">
<meta property="article:author" content="szhangbiao">
<meta property="article:tag" content="图片加载优化">
<meta property="article:tag" content="Glide">
<meta property="article:tag" content="Fresco">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://szhangbiao.github.io/2024/11/10/booslink-image-loader/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>图片加载框架封装（Fresco和Glide） | Szhangbiao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Szhangbiao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些让自己可以回忆的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://szhangbiao.github.io/2024/11/10/booslink-image-loader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wechat_qrcode.jpg">
      <meta itemprop="name" content="szhangbiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Szhangbiao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图片加载框架封装（Fresco和Glide）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-10 16:10:49" itemprop="dateCreated datePublished" datetime="2024-11-10T16:10:49+08:00">2024-11-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">性能优化</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Fresco 其实是我司长期以来默认使用的图片加载框架，这个情况在 4 月份我在做新项目的技术选型的时候被打破了，那时我针对 Glide vs Fresco 的性能做了对比，在加载 GIF 的情况下，Glide + <a target="_blank" rel="noopener" href="https://github.com/koral--/android-gif-drawable">GifDrawable 三方库</a>在内存和 CPU 上要优于 Fresco，所以领导就拍板决定在新版项目里使用 Glide, 但这个情况在后面发生了一些变化。</p>
<span id="more"></span>

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>我在最开始开发的时候其实是想过在<code>Android 4.4</code>上使用 Fresco，<code>Android 5.0</code>及以上使用 Glide，在代码层面也做了图片加载框架的封装，只不过领导认为太过麻烦给否决了。<br>后期在准对机顶盒和投影仪这些设备做版本开发时，发现内存使用没有很高就会出现内存波动，再加上我对 Fresco 持保留态度，知道 Fresco 在加载图片的时候会有效的利用<code>匿名内存</code>,会在一定程度上提高内存的使用率，所以就决定继续完善之前的图片加载框架的封装。</p>
<h3 id="代码封装"><a href="#代码封装" class="headerlink" title="代码封装"></a>代码封装</h3><p>因为 Fresco 是使用<code>SimpleDraweeView</code>这个自定义 View 来加载图片的，所以为了能够同时兼容 ImageView，我们需要先封装一个<strong>自定义 ViewGroup</strong>来同时承载<code>ImageView</code>或者 Fresco 的<code>SimpleDraweeView</code>。</p>
<p><strong>首先</strong>使用一个接口来承担对外的共同操作，这样可以对模块外隐藏内部实现细节。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IMarketView</span> &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后依据不同场景来实现不同的<code>自定义ViewGroup</code>,这里拿其中一个来举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MarketIconView</span> <span class="keyword">extends</span> <span class="title class_">FrameLayout</span> <span class="keyword">implements</span> <span class="title class_">IMarketView</span> &#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MarketIconView</span><span class="params">(Context context, AttributeSet attrs, <span class="type">int</span> defStyleAttr)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, attrs, defStyleAttr);</span><br><span class="line">        initAttrs(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initAttrs</span><span class="params">(Context context, AttributeSet attrs)</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">if</span> (ImageLoaderUtil.shouldUseGlideEngine()) &#123;</span><br><span class="line">            addView(buildShapeableImageView(), <span class="keyword">new</span> <span class="title class_">LayoutParams</span>(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            addView(buildFrescoImageView(), <span class="keyword">new</span> <span class="title class_">LayoutParams</span>(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT));</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ImageView <span class="title function_">buildShapeableImageView</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">ShapeableImageView</span> <span class="variable">normalImageView</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ShapeableImageView</span>(getContext());</span><br><span class="line">        normalImageView.setShapeAppearanceModel(normalImageView.getShapeAppearanceModel()</span><br><span class="line">                .toBuilder().setAllCorners(CornerFamily.ROUNDED, mCornerSize) <span class="comment">//设置所有圆角</span></span><br><span class="line">                .build());</span><br><span class="line">        normalImageView.setStrokeColor(ColorStateList.valueOf(Color.TRANSPARENT));</span><br><span class="line">        normalImageView.setScaleType(ImageView.ScaleType.FIT_XY);</span><br><span class="line">        <span class="keyword">return</span> normalImageView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> SimpleDraweeView <span class="title function_">buildFrescoImageView</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">SimpleDraweeView</span> <span class="variable">frescoImageView</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDraweeView</span>(getContext());</span><br><span class="line">        frescoImageView.setScaleType(ImageView.ScaleType.FIT_XY);</span><br><span class="line">        <span class="type">RoundingParams</span> <span class="variable">roundingParams</span> <span class="operator">=</span> RoundingParams.fromCornersRadius(mCornerSize);</span><br><span class="line">        frescoImageView.setHierarchy(<span class="keyword">new</span> <span class="title class_">GenericDraweeHierarchyBuilder</span>(getResources())</span><br><span class="line">                .setRoundingParams(roundingParams)</span><br><span class="line">                .setActualImageScaleType(ScalingUtils.ScaleType.FIT_XY)</span><br><span class="line">                .setFadeDuration(<span class="number">0</span>)</span><br><span class="line">                .build());</span><br><span class="line">        <span class="keyword">return</span> frescoImageView;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>然后</strong>就是修改之前定义的<code>ImageLoader</code>接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ImageLoader</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(<span class="meta">@NonNull</span> Context context)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">loadImageWithOptions</span><span class="params">(<span class="meta">@NonNull</span> IMarketView viewParent, <span class="meta">@NonNull</span> String url, LoadOptions options)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">loadImageWithOptions</span><span class="params">(Fragment fragment, <span class="meta">@NonNull</span> IMarketView viewParent, <span class="meta">@NonNull</span> String url, LoadOptions options)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">loadImageWithOptions</span><span class="params">(Fragment fragment, <span class="meta">@NonNull</span> IMarketView viewParent, <span class="meta">@NonNull</span> String url, LoadOptions options, OnImageLoadListener loadListener)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">clearImageLoad</span><span class="params">(Fragment fragment, <span class="meta">@NonNull</span> IMarketView viewParent)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">resumeRequests</span><span class="params">(Fragment fragment)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">pauseRequests</span><span class="params">(Fragment fragment)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onTrimMemory</span><span class="params">(Context context, <span class="type">int</span> level)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">clearMemoryCache</span><span class="params">(Context context)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">preloadImage</span><span class="params">(<span class="meta">@NonNull</span> String url)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里使用了<code>LoadOptions</code>来封装一些加载图片时的配置，这样在不同的场景下，可以对<code>LoadOptions</code>进行配置，从而达到不同的效果，这里就不再赘述了。</p>
<p><strong>最后</strong>再把 xml 里的<code>&lt;ImageView&gt;</code>换成<code>IMarketView</code>对应的实现即可。</p>
<h3 id="Glide-实现"><a href="#Glide-实现" class="headerlink" title="Glide 实现"></a>Glide 实现</h3><p>用 Glide 实<code>ImageLoader</code>的部分代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">GlideImageLoader</span> <span class="keyword">implements</span> <span class="title class_">ImageLoader</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">TAG</span> <span class="operator">=</span> <span class="string">&quot;GlideLoader&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">GlideImageLoader</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">loadImageWithOptions</span><span class="params">(<span class="meta">@NonNull</span> IMarketView viewParent, <span class="meta">@NonNull</span> String url, LoadOptions options)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (isGifUrl(url)) &#123;</span><br><span class="line">            loadGif(viewParent, url);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">ImageView</span> <span class="variable">view</span> <span class="operator">=</span> viewParent.getImageViewChild();</span><br><span class="line">        <span class="keyword">if</span> (view == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">Context</span> <span class="variable">context</span> <span class="operator">=</span> view.getContext().getApplicationContext();</span><br><span class="line">        Glide.with(context).clear(view);</span><br><span class="line">        Glide.with(context)</span><br><span class="line">                .load(url)</span><br><span class="line">                .apply(GlideOptionsUtil.convertOptions(options))</span><br><span class="line">                .into(view);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">loadImageWithOptions</span><span class="params">(Fragment fragment, <span class="meta">@NonNull</span> IMarketView viewParent, <span class="meta">@NonNull</span> String url, LoadOptions options)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!fragment.isAdded() || fragment.isDetached()) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span> (isGifUrl(url)) &#123;</span><br><span class="line">            loadGif(fragment, viewParent, url, <span class="literal">null</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">ImageView</span> <span class="variable">view</span> <span class="operator">=</span> viewParent.getImageViewChild();</span><br><span class="line">        <span class="keyword">if</span> (view == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        Glide.with(fragment).clear(view);</span><br><span class="line">        Glide.with(fragment)</span><br><span class="line">                .load(url)</span><br><span class="line">                .apply(GlideOptionsUtil.convertOptions(options))</span><br><span class="line">                .into(view);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">loadImageWithOptions</span><span class="params">(Fragment fragment, <span class="meta">@NonNull</span> IMarketView viewParent, <span class="meta">@NonNull</span> String url, LoadOptions options, OnImageLoadListener loadListener)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!fragment.isAdded() || fragment.isDetached()) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span> (isGifUrl(url)) &#123;</span><br><span class="line">            loadGif(fragment, viewParent, url, loadListener);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">ImageView</span> <span class="variable">view</span> <span class="operator">=</span> viewParent.getImageViewChild();</span><br><span class="line">        <span class="keyword">if</span> (view == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        Glide.with(fragment).clear(view);</span><br><span class="line">        Glide.with(fragment)</span><br><span class="line">                .load(url)</span><br><span class="line">                .apply(GlideOptionsUtil.convertOptions(options))</span><br><span class="line">                .listener(<span class="keyword">new</span> <span class="title class_">NormalRequestListener</span>(loadListener))</span><br><span class="line">                .into(view);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">isGifUrl</span><span class="params">(String url)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> url.toLowerCase().endsWith(<span class="string">&quot;.gif&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">loadGif</span><span class="params">(<span class="meta">@NonNull</span> IMarketView viewParent, <span class="meta">@NonNull</span> String url)</span> &#123;</span><br><span class="line">        <span class="type">ImageView</span> <span class="variable">view</span> <span class="operator">=</span> viewParent.getImageViewChild();</span><br><span class="line">        <span class="keyword">if</span> (view == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        Glide.with(view.getContext()).clear(view);</span><br><span class="line">        <span class="type">RequestOptions</span> <span class="variable">newOption</span> <span class="operator">=</span> GlideOptionsUtil.gifOptions();</span><br><span class="line">        RequestBuilder&lt;GifDrawable&gt; builder = Glide.with(view.getContext())</span><br><span class="line">                .asGif()</span><br><span class="line">                .load(url)</span><br><span class="line">                .apply(newOption);</span><br><span class="line">        builder = builder.listener(<span class="keyword">new</span> <span class="title class_">NormalGifRequestListener</span>(<span class="literal">null</span>));</span><br><span class="line">        builder.into(view);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟之前代码相比，只需要在<code>viewParent</code>对象中获取到 ImageView 对象，把之前的<code>GlideOptions</code>替换成<code>LoadOptions</code>即可，代码改动并不大。</p>
<h3 id="Fresco-实现"><a href="#Fresco-实现" class="headerlink" title="Fresco 实现"></a>Fresco 实现</h3><p>用 Fresco 实<code>ImageLoader</code>的部分代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FrescoImageLoader</span> <span class="keyword">implements</span> <span class="title class_">ImageLoader</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">TAG</span> <span class="operator">=</span> <span class="string">&quot;FrescoLoader&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">FrescoImageLoader</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(<span class="meta">@NonNull</span> Context context)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!Fresco.hasBeenInitialized()) &#123;</span><br><span class="line">            <span class="type">ImagePipelineConfig</span> <span class="variable">config</span> <span class="operator">=</span> FrescoOptionUtil.applyCommonConfig(context);</span><br><span class="line">            Fresco.initialize(context, config);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">this</span>.mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">loadImageWithOptions</span><span class="params">(<span class="meta">@NonNull</span> IMarketView viewParent, <span class="meta">@NonNull</span> String url, LoadOptions options)</span> &#123;</span><br><span class="line">        loadImageWithOptions(<span class="literal">null</span>, viewParent, url, options);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">loadImageWithOptions</span><span class="params">(Fragment fragment, <span class="meta">@NonNull</span> IMarketView viewParent, <span class="meta">@NonNull</span> String url, LoadOptions options)</span> &#123;</span><br><span class="line">        loadImageWithOptions(fragment, viewParent, url, options, <span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">loadImageWithOptions</span><span class="params">(Fragment fragment, <span class="meta">@NonNull</span> IMarketView viewParent, <span class="meta">@NonNull</span> String url, LoadOptions options, OnImageLoadListener loadListener)</span> &#123;</span><br><span class="line">        <span class="type">SimpleDraweeView</span> <span class="variable">view</span> <span class="operator">=</span> viewParent.getFrescoDraweeView();</span><br><span class="line">        <span class="keyword">if</span> (view == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">isGifImage</span> <span class="operator">=</span> isGifUrl(url);</span><br><span class="line">        viewParent.setCornerEnable(isGifImage);</span><br><span class="line">        <span class="keyword">if</span> (isGifImage) &#123;</span><br><span class="line">            loadGifWithOptions(viewParent, url, loadListener);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (options.placeholderResId != -<span class="number">1</span> || options.errorResId != -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="type">GenericDraweeHierarchy</span> <span class="variable">oldHierarchy</span> <span class="operator">=</span> view.getHierarchy();</span><br><span class="line">            <span class="type">GenericDraweeHierarchy</span> <span class="variable">hierarchy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GenericDraweeHierarchyBuilder</span>(mContext.getResources())</span><br><span class="line">                    .setPlaceholderImage(options.placeholderResId) <span class="comment">// 占位符</span></span><br><span class="line">                    .setFailureImage(options.errorResId) <span class="comment">// 错误图片</span></span><br><span class="line">                    .setRoundingParams(oldHierarchy.getRoundingParams())</span><br><span class="line">                    .setActualImageScaleType(ScalingUtils.ScaleType.FIT_XY)</span><br><span class="line">                    .setFadeDuration(<span class="number">0</span>)</span><br><span class="line">                    .build();</span><br><span class="line">            view.setHierarchy(hierarchy);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">DraweeController</span> <span class="variable">controller</span> <span class="operator">=</span> Fresco.newDraweeControllerBuilder()</span><br><span class="line">                .setUri(url)</span><br><span class="line">                .setControllerListener(<span class="keyword">new</span> <span class="title class_">NormalControllerListener</span>(loadListener))</span><br><span class="line">                .setOldController(view.getController())</span><br><span class="line">                .setAutoPlayAnimations(<span class="literal">false</span>)</span><br><span class="line">                .build();</span><br><span class="line">        view.setController(controller);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">isGifUrl</span><span class="params">(String url)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> url.toLowerCase().endsWith(<span class="string">&quot;.gif&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">loadGifWithOptions</span><span class="params">(IMarketView viewParent, String url, OnImageLoadListener loadListener)</span> &#123;</span><br><span class="line">        <span class="type">SimpleDraweeView</span> <span class="variable">view</span> <span class="operator">=</span> viewParent.getFrescoDraweeView();</span><br><span class="line">        <span class="keyword">if</span> (view == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">uniqueTag</span> <span class="operator">=</span> viewParent.getImageUniqueTag();</span><br><span class="line">        ...</span><br><span class="line">        <span class="type">DraweeController</span> <span class="variable">controller</span> <span class="operator">=</span> Fresco.newDraweeControllerBuilder()</span><br><span class="line">                .setUri(url)</span><br><span class="line">                .setControllerListener(newControllerListener)</span><br><span class="line">                .setOldController(view.getController())</span><br><span class="line">                .setAutoPlayAnimations(<span class="literal">false</span>)</span><br><span class="line">                .build();</span><br><span class="line">        view.setController(controller);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为<code>Fresco</code>使用的是自定义的 View，所以这里的 Fragment 并没有使用到</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实这样封装是带来了一些便利性，但是也为每一个要加载图片的 View 套上一层 FrameLayout，这样就会有一定的性能损耗，但是考虑到后期可能会在图片的上显示像<code>加载进度</code>等一些额外 View，到时候也是要进行这样的封装。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/" rel="tag"># 图片加载优化</a>
              <a href="/tags/Glide/" rel="tag"># Glide</a>
              <a href="/tags/Fresco/" rel="tag"># Fresco</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/02/booslink-boost-multidex/" rel="prev" title="App启动优化之BoostMultiDex">
      <i class="fa fa-chevron-left"></i> App启动优化之BoostMultiDex
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/02/python-appium-spider/" rel="next" title="Appium + Python外卖医药数据爬取">
      Appium + Python外卖医药数据爬取 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%B0%81%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">代码封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Glide-%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">Glide 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fresco-%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">Fresco 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="szhangbiao"
      src="/images/wechat_qrcode.jpg">
  <p class="site-author-name" itemprop="name">szhangbiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/szhangbiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szhangbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/szhangbiao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;szhangbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szhangbiao</span>
</div>


  <script type="text/javascript" src='https://unpkg.com/browse/mermaid@11.4.1/dist/mermaid.min.js'></script>
  <script>
  if (window.mermaid) {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'forest',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
  }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
