<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"szhangbiao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git Hooks 是 Git 的一个重要特性，它让你可以在 Git 仓库中定义一些自动化的脚本，这些脚本可以在特定的 Git 事件（如提交代码、接收代码等）发生时被触发执行。它们是在 Git 仓库目录中的 .git&#x2F;hooks&#x2F; 下的一组可执行文件。具体来说，每个 Git 仓库中都有一个名为 “.git&#x2F;hooks” 的隐藏目录，该目录中存放了一些示例的 hook 脚本。这些脚本本质上">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio中统一Git Commit Message的格式">
<meta property="og:url" content="https://szhangbiao.github.io/2022/10/09/git-commit-message-format/index.html">
<meta property="og:site_name" content="Szhangbiao&#39;s blog">
<meta property="og:description" content="Git Hooks 是 Git 的一个重要特性，它让你可以在 Git 仓库中定义一些自动化的脚本，这些脚本可以在特定的 Git 事件（如提交代码、接收代码等）发生时被触发执行。它们是在 Git 仓库目录中的 .git&#x2F;hooks&#x2F; 下的一组可执行文件。具体来说，每个 Git 仓库中都有一个名为 “.git&#x2F;hooks” 的隐藏目录，该目录中存放了一些示例的 hook 脚本。这些脚本本质上">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-09T10:31:02.000Z">
<meta property="article:modified_time" content="2023-12-26T04:26:36.107Z">
<meta property="article:author" content="szhangbiao">
<meta property="article:tag" content="Android Studio">
<meta property="article:tag" content="Git Hooks">
<meta property="article:tag" content="Commit Message">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://szhangbiao.github.io/2022/10/09/git-commit-message-format/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Android Studio中统一Git Commit Message的格式 | Szhangbiao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Szhangbiao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录一些让自己可以回忆的东西</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://szhangbiao.github.io/2022/10/09/git-commit-message-format/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wechat_qrcode.jpg">
      <meta itemprop="name" content="szhangbiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Szhangbiao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Studio中统一Git Commit Message的格式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-09 18:31:02" itemprop="dateCreated datePublished" datetime="2022-10-09T18:31:02+08:00">2022-10-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" itemprop="url" rel="index"><span itemprop="name">代码规范</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Git Hooks 是 Git 的一个重要特性，它让你可以在 Git 仓库中定义一些自动化的脚本，这些脚本可以在特定的 Git 事件（如提交代码、接收代码等）发生时被触发执行。它们是在 Git 仓库目录中的 <code>.git/hooks/</code> 下的一组可执行文件。具体来说，每个 Git 仓库中都有一个名为 “.git&#x2F;hooks” 的隐藏目录，该目录中存放了一些示例的 hook 脚本。这些脚本本质上就是可执行的程序，可以用任何你喜欢的脚本语言来编写（如 Bash、Python、Node.js 等），只要该语言在你的系统环境中可执行即可。</p>
<span id="more"></span>

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>国庆假期回来，项目的重构工作正在如火如荼的进行中，统一 git commit message 的格式首先由 iOS team 的大佬提出来并在群里分享了一个文件然后让我们放到项目根目录下的<code>.git/hooks/</code>里，按照他的说明完成这一系列的操作后去尝试 Commit 一下试试，发现并没有起作用，打开他分享的文件发现他使用 Python 语言写的，由于 Mac OS 的系统是默认支持 Python 的，所以他们 iOS 开发能使用，而我这边用的是 Windows 自然就没法运行，然后就开始了在 Android Studio 中统一 Git Commit Message 的格式的解决过程。</p>
<h3 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h3><p>在了解过什么是 Git Hooks 后，我就开始着手解决这个问题。打开项目根目录下的<code>.git/hooks/</code>文件下发现有很多 sample 后缀的文件。打开 <code>commit-msg.sample</code> 文件，发现里面的内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># An example hook script to check the commit log message.</span></span><br><span class="line"><span class="comment"># Called by &quot;git commit&quot; with one argument, the name of the file</span></span><br><span class="line"><span class="comment"># that has the commit message.  The hook should exit with non-zero</span></span><br><span class="line"><span class="comment"># status after issuing an appropriate message if it wants to stop the</span></span><br><span class="line"><span class="comment"># commit.  The hook is allowed to edit the commit message file.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># To enable this hook, rename this file to &quot;commit-msg&quot;.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the below to add a Signed-off-by line to the message.</span></span><br><span class="line"><span class="comment"># Doing this in a hook is a bad idea in general, but the prepare-commit-msg</span></span><br><span class="line"><span class="comment"># hook is more suited to it.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># SOB=$(git var GIT_AUTHOR_IDENT | sed -n &#x27;s/^\(.*&gt;\).*$/Signed-off-by: \1/p&#x27;)</span></span><br><span class="line"><span class="comment"># grep -qs &quot;^$SOB&quot; &quot;$1&quot; || echo &quot;$SOB&quot; &gt;&gt; &quot;$1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This example catches duplicate Signed-off-by lines.</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">test</span> <span class="string">&quot;&quot;</span> = <span class="string">&quot;<span class="subst">$(grep &#x27;^Signed-off-by: &#x27; <span class="string">&quot;<span class="variable">$1</span>&quot;</span> |</span></span></span><br><span class="line"><span class="subst"><span class="string">	 sort | uniq -c | sed -e &#x27;/^[ 	]*1[ 	]/d&#x27;)</span>&quot;</span> || &#123;</span><br><span class="line">	<span class="built_in">echo</span> &gt;&amp;2 Duplicate Signed-off-by lines.</span><br><span class="line">	<span class="built_in">exit</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从这里可以看出，这个脚本是用 Bash 语言来编写的，而且只要把这个脚本重命名把后缀<code>.sample</code>去掉就能让这个脚本生效。到了这里解决方案已经很简单了，只要把之前大佬发的文件里的 Python 语言替换成 Bash 语言就可以了。<br>替换后的脚本如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment"># Git commit message valid script</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Pre-Executing commit msg: `cat <span class="variable">$1</span>`&quot;</span></span><br><span class="line">COMMIT_MSG=`<span class="built_in">cat</span> <span class="variable">$1</span> | egrep <span class="string">&quot;^\[ABCD \-[[:digit:]]+\].+&quot;</span>`</span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$COMMIT_MSG</span>&quot;</span> = <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;Invalid commit message format, e.g. &#x27;[ABCD -123] XYZ&#x27;&quot;</span></span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注: 这里已经做了脱敏处理，校验的正则可以根据实际需求进行修改。</p>
</blockquote>
<p>逻辑也很简单就是拿到 Git Commit 的 Message，然后用一个正则判断是否符合规范。不符合的话就给一个提示并退出。<br>到了这里只要把文件发给团队成员，让他们放到各自的<code>.git/hooks/</code>目录下就可以了。</p>
<p>然而事情到这里并没有结束，发到群里让每个人都去拷贝一份到各自的<code>.git/hooks/</code>目录下固然可以，但是这样操作上比较繁琐，考虑到后续的人员加入也要进行这一步，这时候就有必要把<code>copy</code>这步操作用脚本做成自动化的处理了。</p>
<h3 id="最终方案"><a href="#最终方案" class="headerlink" title="最终方案"></a>最终方案</h3><p>首先我们在项目根目录下的<code>script</code>文件夹下创建一个名为<code>commit-msg.sample</code>的文件，然后把上面的脚本复制过来即可。<br>然后再在项目的根目录下的<code>script</code>文件夹下创建一个名为<code>copy-git-hooks.gradle</code>的文件，内容如下：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.security.MessageDigest</span><br><span class="line"></span><br><span class="line"><span class="comment">// Copy commit-msg.sample file to git hooks dir</span></span><br><span class="line"><span class="comment">// Mac need run command &#x27;chmod +x .git/hooks/commit-msg&#x27;</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">def</span> rootPath = rootProject.rootDir.path</span><br><span class="line">copyFile(rootProject.<span class="keyword">file</span>(<span class="string">&quot;$rootPath/.git/hooks/commit-msg&quot;</span>), rootProject.<span class="keyword">file</span>(<span class="string">&quot;$rootPath/script/commit-msg.sample&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> copyFile(<span class="keyword">File</span> oldFile, <span class="keyword">File</span> newFile) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!oldFile.exists() || !oldFile.isFile() || md5(oldFile) != md5(newFile)) &#123;</span><br><span class="line">        <span class="keyword">copy</span> &#123;</span><br><span class="line">            <span class="keyword">from</span> newFile</span><br><span class="line">            <span class="keyword">into</span> oldFile.parent</span><br><span class="line">            rename &#123;</span><br><span class="line">                oldFile.name</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">def</span> deleteFile(<span class="keyword">File</span> <span class="keyword">file</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">file</span>.exists() &amp;&amp; <span class="keyword">file</span>.isFile()) &#123;</span><br><span class="line">        <span class="keyword">file</span>.<span class="keyword">delete</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> md5(<span class="keyword">File</span> <span class="keyword">file</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> MessageDigest.getInstance(<span class="string">&quot;MD5&quot;</span>).digest(<span class="keyword">file</span>.bytes).encodeHex().toString().toLowerCase()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大致的逻辑就是判断<code>.git/hooks/</code>目录下的<code>commit-msg</code>是否存在，或者是否是一个文件，或者文件的 MD5 是否和<code>commit-msg.sample</code>文件的 MD5 相同，如果不是的话就把<code>commit-msg.sample</code>文件重命名后复制到<code>.git/hooks/</code>目录下。<br>然后在项目下的<code>build.gradle</code>文件中添加如下内容：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">buildscript</span> &#123;</span><br><span class="line">    apply(<span class="string">&quot;$&#123;project.rootDir&#125;/script/commit-msg.gradle&quot;</span>)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Gradle 的编译阶段这个<code>Copy</code>的操作会自动的完成。</p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>Git Hooks 里面有非常多的功能，比如后面我们也尝试把<code>Ktlint</code>的代码扫描放到<code>pre-commit</code>里执行，这样在每次 Commit Message 前都会进行一次代码格式的审查。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
              <a href="/tags/Git-Hooks/" rel="tag"># Git Hooks</a>
              <a href="/tags/Commit-Message/" rel="tag"># Commit Message</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/03/bitrise-deploy-android-format-apk/" rel="prev" title="在Bitrise打包Android如何格式化apk name">
      <i class="fa fa-chevron-left"></i> 在Bitrise打包Android如何格式化apk name
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/10/income-app-architecture/" rel="next" title="Singapore知名保险App项目重构路线">
      Singapore知名保险App项目重构路线 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">解决过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">最终方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="szhangbiao"
      src="/images/wechat_qrcode.jpg">
  <p class="site-author-name" itemprop="name">szhangbiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/szhangbiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;szhangbiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://szhangbiao.github.io/resume" title="Resume → https:&#x2F;&#x2F;szhangbiao.github.io&#x2F;resume"><i class="fa fa-fw fa-globe"></i>Resume</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">szhangbiao</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
